########## using the k8s cluster ##########
kubectl -n kafka delete deployment sangrenel
kubectl -n kafka logs -f "$(kubectl -n kafka get pod | grep 'sangrenel' | awk '{print $1}' | head -1)"

########## using a local process ##########
sangrenel \
	-api-version="1.0.0.0" \
	-brokers="broker.kafka.svc.cluster.local:9092" \
	-interval="5" \
	-message-batch-size="100" \
	-message-size="1024" \
	-noop="true" \
	-produce-rate=350000 \
	-required-acks="local" \
	-topic="dummy" \
	-workers="50" \
	-writers-per-worker="1"

########## using a local container ##########
docker kill sangrenel && \
docker rm -v sangrenel && \
docker run \
  -e "API_VERSION=1.0.0.0" \
  -e "BROKERS=10.132.0.21:9092" \
  -e "INTERVAL=5" \
  -e "COMPRESSION=none" \
  -e "MESSAGE_BATCH_SIZE=100" \
  -e "MESSAGE_SIZE=1024" \
  -e "NOOP=false" \
  -e "PRODUCE_RATE=20000" \
  -e "REQUIRED_ACKS=local" \
  -e "TOPIC=10-partitions" \
  -e "WORKERS=2" \
  -e "WRITERS_PER_WORKER=25" \
  --name sangrenel \
  -d albertocsm/sangrenel:latest